{
  "name": "socket",
  "version": "1.0.0",
  "description": "fun friday",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^3.0.1"
  }
}
